setcps (75/60/4)

d1
  $ echoWith 4 (1/8) (
    (|* speed "2") . 
    (# attack 0.1) . 
    (# release 0.1) .

  )
  $ slow 2
  $ n "a'maj7" 
  # s "supercomparator"
  # voice 2
  # pitch1 1
  # octave 3
  # attack 1
  # release 1
  # delay 1
  # delayt (1/6)
  # delayfb 0.15
  # lock 1
  # room 1
  # lpf 800
  # lpq 0.2
  # amp (1/4)
   
d2
  $ sometimes (ghost' (1/8))
  $ jux rev
  $ n "<0 0 0 [~ 0 ~ ~]>"
  # s "cpu"

d3
  $ n "1(1, 8, 2)"
  # speed 2
  # s "cpu"
  # amp 1

d4
  $ almostNever ((ply 4) . (# speed 2))
  $ n "4*8"
  # s "cpu"
  # amp (1/3)

 
